{
    "name": "CompressorBot",
    "description": "A Normal Telegram Bot Which can Compress/encode/ Generate Samples of videos.",
    "logo": " #https://telegra.ph/file/75ee20ec8d8c8bba84f02.jpg",
    "keywords": ["Telegram","python", "Video","Compressor","Encoder"],
    "repository": "https://github.com/1Danish-00/CompressorBot",
    "success_url": "https://t.me/danish_00",
    "stack": "container",
    "env": {
        "APP_ID": {
            "description": "You api id, from my.telegram.org or @apiScrapperRoBot.",
            "value": ""
        },
        "API_HASH": {
            "description": "You api hash, from my.telegram.org or @apiScrapperRoBot.",
            "value": ""
        },
        "BOT_TOKEN": {
            "description": "Make a bot from @BotFather, and enter it's api token here.",
            "value": ""
        },
        "OWNER_ID": {
            "description": "Get ur Id Of Telegram nd Paste Here.",
            "value": ""
        },
        "LOG_CHANNEL": {
            "description": "Create a private group. Add @missrose_bot and your bot. Do /id. Paste that here",
             "value": ""
        }
    }
}
